# file-streaming-example

./: pom.xml
src/main/java/: Example.java  FlinkExample.java
src/main/resources/: log4j2.yaml
